GOOGLE_CLIENT_ID="581511286595-ei1ejh4tsia6chem0p8saqr5pdh1kjca.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
SESSION_SECRET="TOPSECRETWORD"
PG_USER="postgres"
PG_HOST="localhost"
PG_DATABASE="secrets"
PG_PASSWORD="admin"
PG_PORT="5432"